SWENTourPlanner/AddTourLog.xaml

<Window x:Class="SWENTourPlanner.AddTourLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SWENTourPlanner"
        xmlns:converters="clr-namespace:SWENTourPlanner.Converters"
        mc:Ignorable="d"
        Title="AddTourLog" Height="450" Width="800" MinWidth="520" MinHeight="200">
    <Window.Resources>
        <converters:CommandToBooleanConverter x:Key="CommandToBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Date:</TextBlock>
        <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding LogDate}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Comment:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Comment}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Difficulty:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" SelectedValue="{Binding Path=Difficulty}" SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Total Distance (km):</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding TotalDistance}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Total Time:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding TotalTime}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center">Rating:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" SelectedValue="{Binding Path=Rating}" SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="75" IsEnabled="{Binding SaveCommand, Converter={StaticResource CommandToBooleanConverter}}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
