SWENTourPlanner/EditTour.xaml

<Window x:Class="SWENTourPlanner.EditTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWENTourPlanner"
        mc:Ignorable="d"
        Title="EditTour" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:"/>
        <TextBox Grid.Row="1" Text="{Binding SelectedTour.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

        <TextBlock Grid.Row="2" Text="From: *" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="3" Text="{Binding SelectedTour.From, UpdateSourceTrigger=PropertyChanged}"
           IsEditable="{Binding IsEditingEnabled}"
           IsTextSearchEnabled="True"
           IsTextSearchCaseSensitive="False"
           ItemsSource="{Binding AvailableLocations}">
            <ComboBox.ToolTip>
                 <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Content="{Binding (Validation.Errors)[0].ErrorContent}"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <TextBlock Grid.Row="4" Text="To: *" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="5" Text="{Binding SelectedTour.To, UpdateSourceTrigger=PropertyChanged}"
          IsEditable="{Binding IsEditingEnabled}"
          IsTextSearchEnabled="True"
          IsTextSearchCaseSensitive="False"
          ItemsSource="{Binding AvailableLocations}">
            <ComboBox.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Content="{Binding (Validation.Errors)[0].ErrorContent}"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <TextBlock Grid.Row="6" Text="Description:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="7" Text="{Binding SelectedTour.Description, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditingEnabled}"/>

        <Button Grid.Row="8" Content="Submit" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100"/>
    </Grid>
</Window>
