SWENTourPlanner/EditTourLogView.xaml

<Window x:Class="SWENTourPlanner.EditTourLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWENTourPlanner"
        mc:Ignorable="d"
        Title="EditTourLogView" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Date:</TextBlock>
        <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding SelectedTourLog.Date}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Comment:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedTourLog.Comment}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Difficulty:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" SelectedValue="{Binding Path=SelectedTourLog.Difficulty}" SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Total Distance (km):</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding SelectedTourLog.TotalDistance}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Total Time:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding SelectedTourLog.TotalTime}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center">Rating:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" SelectedValue="{Binding Path=SelectedTourLog.Rating}" SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
