SWENTourPlanner/TourData.xaml

<Window x:Class="SWENTourPlanner.TourData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWENTourPlanner"
        xmlns:converters="clr-namespace:SWENTourPlanner.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourData" Height="450" Width="800">
    <Window.Resources>
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name: *"/>
        <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <TextBox.ToolTip>
                <ToolTip Content="{Binding (Validation.Errors), RelativeSource={RelativeSource Self}, Converter={StaticResource FirstValidationErrorConverter}}" />
            </TextBox.ToolTip>
        </TextBox>

        <TextBlock Grid.Row="2" Text="From: *" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="3" Text="{Binding From, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding AvailableLocations}">
            <ComboBox.ToolTip>
                <ToolTip Content="{Binding (Validation.Errors), RelativeSource={RelativeSource Self}, Converter={StaticResource FirstValidationErrorConverter}}" />
            </ComboBox.ToolTip>
        </ComboBox>


        <TextBlock Grid.Row="4" Text="To: *" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="5" Text="{Binding To, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding AvailableLocations}">
            <ComboBox.ToolTip>
                <ToolTip Content="{Binding (Validation.Errors), RelativeSource={RelativeSource Self}, Converter={StaticResource FirstValidationErrorConverter}}" />
            </ComboBox.ToolTip>
        </ComboBox>

        <TextBlock Grid.Row="6" Text="Description:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="7" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Row="9" Source="/Images/Placeholder.jpg" Margin="100,39,413,-189"/>

        <Button Grid.Row="9" Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Margin="494,116,0,-112" Width="164"/>
    </Grid>
</Window>